{
  "App": {
    "SelfUrl": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=Poetry;User ID=sa;Password=yourStrong(!)Password;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fFHKEK9PcMzW0Tkj"
  }
}
